<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .file-input-container {
            position: relative;
            display: inline-block;
            border: 1px solid lightgray;
            width: 300px;
            overflow: hidden;
            border-radius: 4px;
        }

        .file-input-label {
            padding: 6px 15px;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            display: inline-block;
            overflow: hidden;
        } 

        .file-input-label:hover {
            background-color: #e1e1e1;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .file-name {
            margin-left: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
        }
    </style>
</head>
<body>

        <div class="file-input-container">
            <label for="fileInput" class="file-input-label bg-secondary">Browse</label>
            <input type="file" id="fileInput"  class="file-input form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
            <span class="file-name" id="fileName">Choose a file</span>
        </div>
  

    <script>
        const fileInput = document.getElementById('fileInput');
        const fileName = document.getElementById('fileName');

        fileInput.addEventListener('change', function () {
            if (fileInput.files.length > 0) {
                fileName.textContent = fileInput.files[0].name;
            } else {
                fileName.textContent = 'Choose a file';
            }
        });
    </script>
</body>
</html>
